# App
PORT=3000
MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_secret_key
LINK_TTL_SECONDS=300

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email_here
SMTP_PASS=your_google_app_password
FROM_EMAIL="SecurePrint <your_email_here>"
